# Backend
REACT_APP_USER_SETTINGS_URL=
REACT_APP_JUSTIFICATIONS_URL=https://kleros-api.netlify.app/.netlify/functions
REACT_APP_METAEVIDENCE_URL=https://kleros-api.netlify.app/.netlify/functions/get-dispute-metaevidence


# Mainnet
REACT_APP_WEB3_FALLBACK_MAINNET_URL=wss://...
REACT_APP_WEB3_FALLBACK_MAINNET_HTTPS_URL=https://...

# Gnosis
REACT_APP_WEB3_FALLBACK_GNOSIS_URL=wss://...
REACT_APP_WEB3_FALLBACK_GNOSIS_HTTPS_URL=https://...

# Goerli
REACT_APP_WEB3_FALLBACK_GOERLI_URL=wss://...
REACT_APP_WEB3_FALLBACK_GOERLI_HTTPS_URL=https://...

# Chiado
REACT_APP_WEB3_FALLBACK_CHIADO_URL=wss://...
REACT_APP_WEB3_FALLBACK_CHIADO_HTTPS_URL=https://...

# Sepolia
REACT_APP_WEB3_FALLBACK_SEPOLIA_URL=wss://...
REACT_APP_WEB3_FALLBACK_SEPOLIA_HTTPS_URL=https://...

# Polygon
REACT_APP_WEB3_FALLBACK_POLYGON_HTTPS_URL=https://...

# Mumbai
REACT_APP_WEB3_FALLBACK_MUMBAI_HTTPS_URL=https://...
